<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="OSGi Toolbox Target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-03/"/>
			<unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
		</location>
		<location path="${eclipse_home}" type="Profile"/>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="ignore" type="Maven">
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.junit4</artifactId>
			<version>0.10.0</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="ignore" type="Maven">
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.junit5</artifactId>
			<version>0.10.0</version>
			<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="ignore" type="Maven">
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.assertj.framework</artifactId>
			<version>0.10.0</version>
			<type>jar</type>
		</location>
	</locations>
</target>